# Lighthouse

./: Dockerfile  Lighthouse.sln  README.md  docker-compose.yml  entrypoint.sh  sonar-project.properties
.github/workflows/: dotnetcore.yml  sonar.yml
Ca/: Dockerfile  entrypoint.sh
Lighthouse/: Dockerfile  Lighthouse.csproj  NodeBackgroundService.cs  Program.cs  Startup.cs  appsettings.json
Lighthouse.Standalone/: Lighthouse.Standalone.csproj  NodeBackgroundService.cs  Program.cs
Lighthouse.Standalone/Properties/: launchSettings.json
Lighthouse/Configuration/: RaftConfiguration.cs
Lighthouse/Controllers/: ClusterController.cs
Lighthouse/Persistence/: RaftNode.cs  RaftNodePersistence.cs  RaftPeer.cs
Lighthouse/Properties/: launchSettings.json
Lighthouse/Protos/: Raft.proto  greet.proto
Lighthouse/Services/: GreeterService.cs  MembershipService.cs  RaftService.cs
Lighthouse/State/: Cluster.cs  ClusterMember.cs  DeadlockException.cs  LeaderState.cs  Log.cs  LogEntry.cs  LogIndex.cs  Node.cs  NodeId.cs  PersistentState.cs  RaftConfiguration.cs  RaftPeer.cs  Role.cs  Term.cs  VolatileState.cs
Lighthouse2/Configuration/: PersistenceConfiguration.cs
Lighthouse2/Persistence/: RaftNode.cs  RaftNodePersistence.cs  RaftPeer.cs
Lighthouse2/Protocol/: Membership.proto
Lighthouse2/Services/: MembershipService.cs  RaftService.cs
Lighthouse2/State/: Cluster.cs  ClusterMember.cs  NodeNotInitializedException.cs
